Genera, Specie, Original Samples, Augmented Samples
Acinetobacter, baumanii, 20, 709
Actinomyces, israelli, 23, 828
Bacteroides, fragilis, 23, 828 
Bifidobacterium, spp., 23, 828 
Clostridium, perfringens, 23, 828 
Enterococcus, faecalis, 20, 720 
Enterococcus, faecium, 20, 720 
Escherichia, coli, 20, 720 
Fusobacterium, spp., 23, 828 
Lactobacillus, casei, 20, 720 
Lactobacillus, crispatus, 23, 720 
Lactobacillus, delbrueckii, 23, 720
Lactobacillus, gasseri, 23, 720
Lactobacillus, jehnsenii, 23, 720
Lactobacillus, johnsonii, 23, 720
Lactobacillus, paracasei, 23, 720
Lactobacillus, plantarum, 23, 720 
Lactobacillus, reuteri, 23, 720
Lactobacillus, rhamnosus, 23, 720
Lactobacillus, salivarius, 23, 720
Listeria, monocytogenes, 22, 792
Micrococcus, spp., 21, 756
Neisseria, gonorrhoeae, 23, 828
Porfyromonas, gingivalis, 23, 828
Propionibacterium, acnes, 23, 828
Proteus, spp., 23, 720
Pseudomonas, aeruginosa, 23, 720
Staphylococcus, aureus, 23, 720
Staphylococcus, epidermidis, 23, 720
Staphylococcus, saprophiticus, 23, 720
Streptococcus, agalactiae, 23, 720
Veionella, spp., 22, 792

